<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Z, initial-scale=1.0">
    <title>TRY FOR PROJECT</title>
    <style>
        /* form-section */

.form-container{
    display: flex;
    max-width:100%;
    margin:30px auto;
    font-size: 22px;
    height: 600px;
    background: #31acc5;
  
    }

    .form-container input{
        display: block;
        padding: 1rem;
        width:100% ;
        border:#ddd solid 2px ;
        border-radius: 7px;
        margin: 5px;
        
       
    }
    

#right{
flex: 1;
padding: 1.3rem;
align-self: flex-end;
max-width: 50%;
}
#left{
flex: 1;
max-width: 50%;

}


    </style>
</head>
<body>
    <form action="/info.html" class="form" >
        <section class="form-container">
            <div id="right>
            <label for="first-name">First Name</label>
           <input type="text" name="first-name">
                           
           <label for="address">Address</label>
           
           <input type="text" name="address">
                
           <label for="Fathers name">Father's Name</label>
           <input type="text" name="fathers Name>
           
           <label for="date of birth">Date Of Birth</label>
           <input type="date" name="date of birth">
           
           <label for="subject">Prefered subjects</label>
    <select name="sub" id="subjects">
    <option value="cs">Computer Science</option>
    <option value="bs">Business Studies </option>
    <option value="hm">Hotel Management</option>
  </select>
    <!-- #31acc5 background color  -->

      </div>


            <div id="left">
                <label for="Last-name">Last Name</label>
           <input type="text" name="last-name">
                           
           <label for="contact">Contact</label>
           <input type="text" name="contact">
                
           <label for="mothers-name">Mother's Name</label>
           <input type="text" name="mothers-name">
           
           <label for="Nationality">Nationality</label>
           <input type="text" name="first-name">
           <button type="submit" value="submit"  >Submit</button>
        </form>
               
            </div>
        
        
      

</section>

    
    
</body>
</html>